<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>126</y>
      <w>124</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
wargame::IConfig
--
+LARGEUR_CARTE = 25: int
+HAUTEUR_CARTE = 15: int
+NB_PIX_CASE = 50: int
+LARGEUR_FENETRE = (LARGEUR_CARTE + 2) * NB_PIX_CASE: int
+HAUTEUR_FENETRE = (HAUTEUR_CARTE + 1) * NB_PIX_CASE: int
+POSITION_X = 100: int
+POSITION_Y = 50: int
+NB_HEROS = 6: int
+NB_MONSTRES = 15: int
+NB_OBSTACLES = 20: int
+HAUTEUR_BARRE_OUTIL = 50: int
+LARGEUR_BARRE_OUTIL = LARGEUR_FENETRE: int
+HAUTEUR_PLATEAU = HAUTEUR_FENETRE - HAUTEUR_BARRE_OUTIL: int
+LARGEUR_PLATEAU = LARGEUR_FENETRE: int
+OFFSET_X_INFO = 15: int
+OFFSET_Y_INFO = 30: int
+ECART_INFO = 20: int
+LARGEUR_BARRE_PV = 120: int
+OFFSET_X = 50: int
+OFFSET_Y_SUP = 20: int
+OFFSET_Y_INF = 30: int
+LARGEUR_INFO_BULLE = LARGEUR_FENETRE / 20 + LARGEUR_BARRE_PV: int
+HAUTEUR_INFO_BULLE = HAUTEUR_FENETRE / 20 + (ECART_INFO * 4): int
+LARGEUR_BOUTON = LARGEUR_FENETRE / 3: int
+TAILLE_TEXTE_MENU = 20f: float
+BOUTON_CONTOUR = new Color(75, 50, 30): Color
+BOUTON_CONTOUR_SURVOLE = new Color(69, 69, 69): Color
+BOUTON_CONTOUR_SELECTIONNE = new Color(252, 93, 93): Color
+BOUTON_NORMAL = new Color(166, 118, 78): Color
+BOUTON_SURVOLE = new Color(2, 79, 107): Color
+BOUTON_SELECTIONNE = BOUTON_SURVOLE: Color
+TEXTE_NORMAL = Color.white: Color
+TEXTE_SELECTIONNE = new Color(252, 93, 93): Color
+NB_TEXTURE_OBSTACLE = 2: int
+MINIMAL_TIR_REQUIS = 5: int
+COULEUR_VIDE = Color.white: Color
+COULEUR_INCONNU = Color.darkGray: Color
+COULEUR_TEXTE = Color.black: Color
+COULEUR_MONSTRES = Color.black: Color
+COULEUR_HEROS = Color.red: Color
+COULEUR_HEROS_DEJA_JOUE = Color.pink: Color
+COULEUR_EAU = Color.blue: Color
+COULEUR_FORET = Color.green: Color
+COULEUR_ROCHER = Color.gray: Color
+MUSIC_1 = 1: int
+MUSIC_2 = 2: int
+CHARGER = true: boolean
+SAUVEGARDER = false: boolean
+JEU = 0: int
+MENU_ACCUEIL = 1: int
+NB_MAX_SAVE = 5: int
+LARGEUR_BOUTON_LOAD_SAVE = LARGEUR_FENETRE - (LARGEUR_FENETRE / 2): int
+HAUTEUR_BOUTON_LOAD_SAVE = 80: int
+TAILLE_TEXTE_LOAD_SAVE = 25f: float
+BOUTON_LOAD_CONTOUR = new Color(68, 92, 60): Color
+BOUTON_LOAD_CONTOUR_SURVOLE = new Color(40, 60, 35): Color
+BOUTON_LOAD_CONTOUR_SELECTIONNE = new Color(214, 203, 0): Color
+BOUTON_LOAD = new Color(138, 106, 39): Color
+BOUTON_LOAD_SURVOLE = new Color(92, 71, 28): Color
+BOUTON_LOAD_SELECTIONNE = new Color(59, 45, 18): Color
+TEXTE_LOAD = new Color(186, 186, 186): Color
+TEXTE_LOAD_SELECTIONNE = new Color(214, 203, 0): Color
+TAILLE_TEXTE_FIELD = 80f: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>416</y>
      <w>86</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>wargame::Carte
--
_-serialVersionUID = 1L: long_
-hexagone: Hexagone[][]
-map: Position[][]
-armeeHeros: Heros[]
-armeeMonstre: Monstre[]
-heros_restant: int
-monstre_restant: int
-nbTours: int
-saveName: String
--
+Carte(): ctor
+getSaveName(): String
+setSaveName(String saveName): void
+getTours(): int
+setTours(int nbTours): void
+ajoutObstacle(): void
+ajoutSoldat(): void
+getHexagones(): Hexagone[][]
+getCarte(): Position[][]
+getArmeeHeros(): Heros[]
+getArmeeMonstre(): Monstre[]
+getElement(Position pos): Element
+getHerosRestant(): int
+setHerosRestant(int i): void
+getMonstreRestant(): int
+setMonstreRestant(int i): void
+trouvePositionVide(): Position
+trouvePositionVide(Position pos): Position
+trouveHeros(): Heros
+trouveHeros(Position pos): Heros
+trouveHerosTir(Monstre pMonstre): Heros
+deplaceSoldat(Position pos, Soldat soldat): boolean
+mort(Soldat perso): void
+actionHeros(Heros pHeros, Position pos2): boolean
+toutDessiner(Graphics g): void
+herosVision(boolean pSet): void
+visionOne(Position vPos, boolean pSet, int pVision): void
+jouerSoldats(PanneauJeu pj): void
+Sauvegarde(int numSave, String saveName): void
+Recharger(int numSave): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>598</y>
      <w>82</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>wargame::Position
--
_-serialVersionUID = 380845925989148507L: long_
-x: int
-y: int
-elem: Element
-isVisible: boolean
-aFocus = false: boolean
-isTarget = false: boolean
-grassNumber: int
--
~Position(int x, int y): ctor
+getX(): int
+getY(): int
+setX(int x): void
+setY(int y): void
+estValide(): boolean
+toString(): String
+estVoisine(Position pos): boolean
+distance(Position p): double
+getElement(): Element
+setElement(Element elem): void
+setVisible(boolean bool): void
+getVisible(): boolean
+getFocus(): boolean
+setFocus(boolean aFocus): void
+setTarget(boolean pTarget): void
+getTarget(): boolean
+getGrassNumber(): int
+setGrassNumber(int grassNumber): void
+getAdjacents(): //retourne jusqu'à 6 cases adjacentes
Position[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>722</y>
      <w>76</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>wargame::SaveFile
--
-serialVersionUID = 3517160801267666132L: long
-map: Position[][]
-armeeHeros: Heros[]
-armeeMonstre: Monstre[]
-heros_restant: int
-monstre_restant: int
-fileName: String
-nbTours: int
-saveName: String
--
+SaveFile(int i, String saveName, Carte carte): ctor
+getTours(): int
+setTours(int nbTours): void
+getSaveName(): String
+setSaveName(String saveName): void
+getFileName(): String
+setFileName(int numero): void
+getCarte(): Position[][]
+setCarte(Position[][] map): void
+getMonstre_restant(): int
+setMonstre_restant(int monstre_restant): void
+getHeros_restant(): int
+setHeros_restant(int heros_restant): void
+getArmeeMonstre(): Monstre[]
+setArmeeMonstre(Monstre[] armeeMonstre): void
+getArmeeHeros(): Heros[]
+setArmeeHeros(Heros[] armeeHeros): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>674</y>
      <w>76</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/wargame::Soldat/
--
_-serialVersionUID = 6135340252482111515L: long_
-points: int
-portee: int
-puissance: int
-tir: int
#type: ISoldat
--
~Soldat(ISoldat type): ctor
+getPoints(): int
+setPoints(int points): void
+getPortee(): int
+setPortee(int portee): void
+getPuissance(): int
+setPuissance(int puissance): void
+getTir(): int
+setTir(int tir): void
+joueTour(int tour): void
+combat(Soldat soldat): void
+seDeplace(Position newPos): void
+setType(ISoldat type): void
+getTypeSoldat(): ISoldat
+seRepose(): void
+est_elu(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>592</y>
      <w>76</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/wargame::Element/
--
_-serialVersionUID = 4761294017398466739L: long_
-pos: Position
-skinNumber: int
-url: String
-img: BufferedImage
--
+getPosition(): Position
+setPosition(Position pos): void
+getSkinNumber(): int
+setSkinNumber(int skinNumber): void
+getUrl(): String
+setUrl(String url): void
+setImage(): void
+getImage(): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>776</y>
      <w>76</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>wargame::Heros
--
_-serialVersionUID = -8042494773455062650L: long_
_-numHeros = 64: int_
-ID: char
-aSelected: boolean
-aJoue = false: boolean
--
~Heros(): ctor
+toString(): String
+isSelected(): boolean
+setSelected(boolean pSelected): void
+setJoue(boolean pJoue): void
+getJoue(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>360</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
wargame::ICarte
--
--
~getElement(Position pos): Element
~trouvePositionVide(): Position
~trouvePositionVide(Position pos): Position
~trouveHeros(): Heros
~trouveHeros(Position pos): Heros
~deplaceSoldat(Position pos, Soldat soldat): boolean
~mort(Soldat perso): void
~actionHeros(Heros pHeros, Position pos2): boolean
~jouerSoldats(PanneauJeu pj): void
~toutDessiner(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>596</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>wargame::Hexagone
--
_-serialVersionUID = 1905122041950251207L: long_
-Hexa = new Polygon(): Polygon
-aImage: Image
--
+Hexagone(Polygon pHexa, Position pos): ctor
+Hexagone(Position pos): ctor
+getaImage(): Image
+setaImage(Image pImage): void
+isContain(int x, int y): boolean
+getHexagone(): Polygon
+seDessiner(Graphics g, Position pos): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>674</y>
      <w>38</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
wargame::ISoldat
--
~TAUX_REGEN = 20: int
--
~getPoints(): int
~getPortee(): int
~getPuissance(): int
~getTir(): int
~getUrl(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>602</y>
      <w>118</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>wargame::Image
--
-aBackground: BufferedImage
-aPoly: Polygon
--
+Image(BufferedImage pBackground, Polygon pPoly): ctor
+Image(BufferedImage pBackground): ctor
+getTexturedImage(BufferedImage src, Polygon shp, int x, int y): BufferedImage
+drawHexa(Graphics g): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>782</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>wargame::Monstre
--
_-serialVersionUID = 8882225921225738227L: long_
_-numMonstre = 0: int_
-ID: int
--
~Monstre(): ctor
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>674</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>wargame::Obstacle
--
_-serialVersionUID = 8277957568171064957L: long_
-TYPE: TypeObstacle
--
~Obstacle(TypeObstacle type): ctor
~Obstacle(): ctor
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>640</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>752</y>
      <w>6</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>752</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>690</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>400</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>338</y>
      <w>90</w>
      <h>262</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>430.0;10.0;20.0;10.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>142</w>
      <h>394</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;1950.0;630.0;1950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>338</y>
      <w>74</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;350.0;10.0;350.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>548</y>
      <w>92</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>548</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;250.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>548</y>
      <w>6</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>606</y>
      <w>64</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>616</y>
      <w>64</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>698</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>804</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;730.0;130.0;730.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>812</y>
      <w>256</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;130.0;1260.0;130.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>616</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>642</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Wargame::TypesH
--
NINJA
SOLDAT
SPADASSIN
TANK
TIREUR
--
-POINTS_DE_VIE: int
-PORTEE_VISUELLE: int
-PUISSANCE: int
-TIR: int
-URL: int
--
TypesH(points: int, portee: int, puissance: int, tir: int, pUrl: String): TypesH
getPoints(): int
getPortee();
getPuissance(): int
getTir(): int
getUrl(): String
getTypeHAlea(): TypesH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>678</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>702</y>
      <w>58</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>722</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Wargame::TypesM
--
BERSERK
BETE
MAGE
GOBELIN
--
-POINTS_DE_VIE: int
-PORTEE_VISUELLE: int
-PUISSANCE: int
-TIR: int
-URL: int
--
TypesM(points: int, portee: int, puissance: int, tir: int, pUrl: String): TypesM
getPoints(): int
getPortee();
getPuissance(): int
getTir(): int
getUrl(): String
getTypeMAlea(): TypesM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
